APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#token 过期时间 单位分钟
TOKEN_EXPIRY_TIME = 10
#邮箱过期时间
SEND_EMAIL_TIME = 10
#手机短信过期时间
SEND_PHONE_TIME = 10
#安全验证过期时间
STATUS_TIME = 300
#KT值
KT_CON=150

#Redis key前缀
PC_EMAIL=Pc_email_
PC_PHONE=Pc_phone_
PC_VALIDATE=Pc_validate_
PC_FORGET=Pc_forget
PC_STATUS=Pc_status_
PC_EDIT_PASS=Pc_edit_user_pass_

#用户信息
AUTH_BASE_URL=http://192.168.2.211:28080/api/v1/server/
#代理商
AGENT_BASE_URL=http://192.168.2.211:28081/api/v1/server/
#用户账户信息
ACCOUNT_BASE_URL=http://192.168.2.211:28082/api/v1/server/
#消息接口
MESSAGE_BASE_URL=http://192.168.2.211:28083/api/v1/server/
#工单
TICKET_BASE_URL=http://192.168.2.211:28084/api/v1/server/
#日志
LOG_BASE_URL=http://192.168.2.211:28085/api/v1/server/
#代理商下属用户
SUMUSER_BASE_URL=http://192.168.2.211:28086/api/v1/server/
#google 验证码验证
VALIDATION_BASE_URL=http://192.168.2.211:8401/private/api/v1/
#获取验证token
TOKEN_BASE_URL=http://192.168.2.211:8401/api/v1/
#获取配置文件信息
ADMIN_BASE_URL=http://192.168.2.220:5033/api/v1/
#发送信息
SEND_BASE_URL=http://192.168.2.211:9501/private/api/v1/
#获取新闻信息
ARTICLE_BASE_URL=http://192.168.2.211:28089/api/v1/server/
#国家区域接口
COMMON_COUNTRY_URL=192.168.2.211:28088/api/v1/server/

