APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sWWDHVKVhI2eXOAWp7K1OH3gqOD2y5FxBe7Aw1BFicY=
APP_DEBUG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
API_PREFIX=api
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_USERNAME=mr_xhuan@163.com
MAIL_PASSWORD=smilehuan0
MAIL_ENCRYPTION=ssl
API_VERSION=v1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#token 过期时间 单位分钟
TOKEN_EXPIRY_TIME = 10
#邮箱过期时间
SEND_EMAIL_TIME = 10
#手机过期时间
SEND_PHONE_TIME = 10
#安全验证过期时间
STATUS_TIME = 300
#KT值
KT_CON=150

LIYUN_ACCESS_KEY_ID=LTAII4mnumSj3TDx
ALIYUN_ACCESS_KEY_SECRET=tWv7sPYLB3N0GobaSw7sKkFhjIuO7j

#用户信息
AUTH_BASE_URL=http://192.168.2.211:28080/api/v1/server/
#代理商
AGENT_BASE_URL=http://192.168.2.211:28081/api/v1/server/
#用户账户信息
ACCOUNT_BASE_URL=http://192.168.2.211:28082/api/v1/server/
#消息接口
MESSAGE_BASE_URL=http://192.168.2.211:28083/api/v1/server/
#工单
TICKET_BASE_URL=http://192.168.2.211:28084/api/v1/server/
#日志
LOG_BASE_URL=http://192.168.2.211:28085/api/v1/server/
#代理商下属用户
SUMUSER_BASE_URL=http://192.168.2.211:28086/api/v1/server/
#google 验证码验证
VALIDATION_BASE_URL=http://192.168.2.211:8401/private/api/v1/
#获取验证token
TOKEN_BASE_URL=http://192.168.2.211:8401/api/v1/
#获取配置文件信息
ADMIN_BASE_URL=http://192.168.2.220:5033/api/v1/
#发送信息
SEND_BASE_URL=http://192.168.2.211:9501/private/api/v1/

#Redis key前缀
PC_EMAIL=Pc_email_
PC_PHONE=Pc_phone_
PC_VALIDATE=Pc_validate_
PC_STATUS=Pc_status_
PC_EDIT_PASS=Pc_edit_user_pass_


